spring.application.name=transaction-service

server.port=8083

#Conexão com o MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=transactionservice
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
